<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    * {
      box-sizing: border-box;
    }

    body {
      background: #ECECEC;
      font-family: Tahoma, sans-serif;
      font-weight: bold;
      text-align: center;
      color: #fff;
      margin: 0;
    }

    #wrapper {
      width: 800px;
      margin: 0 auto;
      background: #fff;
      border: 1px solid #c0c0c0;
      position: relative;
      height: 600px;
    }

    #navy,
    #teal,
    #blue,
    #aqua {
      width: 150px;
      height: 150px;
      position: absolute;
    }

    #navy {
      background: #001f3f;
      top: 0;
      left: 0;
    }

    #teal {
      background: #39CCCC;
      top: 0;
      right: 0;
    }

    #blue {
      background: #0074D9;
      bottom: 0;
      left: 0;
    }

    #aqua {
      background: #7FDBFF;
      bottom: 0;
      right: 0;
    }

    #footer {
      background: #666;
      width: 150px;
      height: 150px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      color: #000;
      font-weight: normal;
      margin: 0;
      padding: 15px 0;
    }
  </style>
</head>

<body>
  <h1>Absolute 2</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>