<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    * {
      box-sizing: border-box;
    }

    body {
      background: #ECECEC;
      font: bold 16px Tahoma, sans-serif;
      color: #fff;
      text-align: center;
      line-height: 24px;
      margin: 0;
    }

    #wrapper {
      width: 800px;
      margin: 0 auto;
      background: #e9e9e9;
      border: 1px solid #c0c0c0;
      position: relative;
      padding: 60px 0 140px;
      min-height: 520px;
    }

    #wrapper::after {
      content: "";
      display: block;
      width: 70%;
      height: 170px;
      margin: 40px auto 0;
      background: #fff;
      border: 1px solid #c0c0c0;
    }

    #navy,
    #teal,
    #blue,
    #aqua {
      position: absolute;
      width: 120px;
      height: 120px;
    }

    #navy {
      background: #001f3f;
      top: 80px;
      left: 0;
    }

    #teal {
      background: #39CCCC;
      top: 80px;
      right: 0;
    }

    #blue {
      background: #0074D9;
      bottom: 0;
      left: 0;
    }

    #aqua {
      background: #7FDBFF;
      bottom: 0;
      right: 0;
    }

    #footer {
      background: #666;
      width: 120px;
      height: 120px;
      position: absolute;
      left: 50%;
      top: 265px;
      transform: translateX(-50%);
    }

    h1 {
      color: #000;
      font-weight: normal;
      margin: 0;
      padding: 20px 0 0;
    }
  </style>
</head>

<body>
  <h1>Absolute 1
    <section id="wrapper">
      <div id="navy">Navy</div>
      <div id="teal">Teal</div>
      <div id="blue">Blue</div>
      <div id="aqua">Aqua</div>
      <div id="footer">Footer</div>
    </section>
</body>

</html>