<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    * {
      box-sizing: border-box;
    }

    body {
      background: #ECECEC;
      font-family: Tahoma, sans-serif;
      text-align: center;
      font-weight: bold;
      color: #fff;
    }

    #wrapper {
      width: 800px;
      margin: 0 auto;
      background: #fff;
      border: 1px solid #c0c0c0;
      padding: 25px;
    }

    #navy,
    #teal,
    #blue,
    #aqua {
      width: 23%;
      height: 150px;
      float: left;
      margin-right: 2%;
      margin-bottom: 20px;
    }

    #aqua {
      margin-right: 0;
    }

    #navy {
      background: #001f3f;
    }

    #teal {
      background: #39CCCC;
    }

    #blue {
      background: #0074D9;
    }

    #aqua {
      background: #7FDBFF;
    }

    #footer {
      background: #666;
      clear: both;
      padding: 10px;
      margin-top: 20px;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 40px;
    }
  </style>
</head>

<body>
  <h1>Float 2</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>